#
# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   
#
# THEMES
include ~/.config/kitty/dracula.conf

# Font config
font_size 12.0

font_family 		 	FiraCode Nerd Font
bold_font            FiraCode Nerd Font
italic_font      		VictorMono Nerd Font
bold_italic_font 		VictorMono Nerd Font

# Background transparence
background_opacity 0.98

# New tabs and windows on the same directory
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window_with_cwd
