# TEMAS
# include ~/.config/kitty/gruvbox.conf
# include ~/.config/kitty/tokyonight_moon.conf
include ~/.config/kitty/dracula.conf
# include ~/.config/kitty/3024_Day.conf

font_family 		 	FiraCode Nerd Font
bold_font            FiraCode Nerd Font
italic_font      		VictorMono Nerd Font
bold_italic_font 		VictorMono Nerd Font

background_opacity 0.93

# Fonte
font_size 12.0

# Novas abas e janelas são criadas para o mesmo diretório
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window_with_cwd

