#
# ░█░█░▀█▀░▀█▀░▀█▀░█░█░░░░█▀▀░█▀█░█▀█░█▀▀
# ░█▀▄░░█░░░█░░░█░░░█░░░░░█░░░█░█░█░█░█▀▀
# ░▀░▀░▀▀▀░░▀░░░▀░░░▀░░▀░░▀▀▀░▀▀▀░▀░▀░▀░░
#
# THEMES
include ~/.config/kitty/tokyonight_storm.conf

# Font config
font_size 12.0

font_family         FiraCode Nerd Font
bold_font           FiraCode Nerd Font
italic_font         VictorMono Nerd Font
bold_italic_font    VictorMono Nerd Font

# Background transparence
background_opacity 0.92

# New tabs and windows on the same directory
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window_with_cwd

# INFO: Credits:
# https://github.com/erikw/vim-keybindings-everywhere-the-ultimate-list

# Jump around neighboring window Vi key binding
map ctrl+shift+w>h neighboring_window left
map ctrl+shift+w>l neighboring_window right
map ctrl+shift+w>j neighboring_window down
map ctrl+shift+w>k neighboring_window up

map ctrl+shift+w>shift+h move_window left
map ctrl+shift+w>shift+l move_window right
map ctrl+shift+w>shift+j move_window down
map ctrl+shift+w>shift+k move_window up

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+shift+w>s launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+shift+w>v launch --location=vsplit
