#
# ░█▄█░█▀█░█░█░░░░▀█▀░█▀█░█▀█░█░█░▀█▀
# ░█░█░█▀▀░▀▄▀░░░░░█░░█░█░█▀▀░█░█░░█░
# ░▀░▀░▀░░░░▀░░▀░░▀▀▀░▀░▀░▀░░░▀▀▀░░▀░
#
#
# Vim keys
l seek  5   # forward 5 seconds
h seek -5   # backward 5 seconds
L seek  60  # forward 1 minute
H seek -60  # backward 1 minute

j add volume -5  # Reduce volume
J add volume -20
k add volume 5   # increase volume
K add volume +20

# Video velocity
[ multiply speed 0.9091
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0

# Playlist controls
n playlist-next  # next in playlist
p playlist-prev  # back in playlist

# Pause cycle
SPACE cycle pause

# Etc
q quit
ESC quit

# INFO:
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf
