# ██████╗  █████╗ ███╗   ██╗ ██████╗ ███████╗██████╗ 
# ██╔══██╗██╔══██╗████╗  ██║██╔════╝ ██╔════╝██╔══██╗
# ██████╔╝███████║██╔██╗ ██║██║  ███╗█████╗  ██████╔╝
# ██╔══██╗██╔══██║██║╚██╗██║██║   ██║██╔══╝  ██╔══██╗
# ██║  ██║██║  ██║██║ ╚████║╚██████╔╝███████╗██║  ██║
# ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝

default_linemode devicons
set colorscheme dracula
set preview_images true 
