--[[
-------------------------------------------------------------
--
-- ░█▀▀░█▀█░█▀█░█░█░█░█░█▀▄░█▀▀
-- ░█░░░█░█░█░█░█▀▄░░█░░█▀▄░█░░
-- ░▀▀▀░▀▀▀░▀░▀░▀░▀░░▀░░▀░▀░▀▀▀
--
-- name:    Affogato Conky
-- author:  Eduardo Cassiano (@compiledge)
-- date:    02/13/2024
-- version: v0.01
--
-- Docs: https://conky.sourceforge.net/config_settings.html
-------------------------------------------------------------
]]

conky.config = { 

  -- Window config
  own_window = true,
  own_window_type = 'desktop',
  own_window_transparent = false,
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_colour = '#000000',
  own_window_argb_value = 120,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_title = 'Affogato Conky',
  xftalpha = 0.7,
  background = true,

  -- Size and draw configs
  alignment = 'top_left',
  gap_x = 20,
  gap_y = 60,
  -- border_inner_margin = 0,
  border_outer_margin = 20,
  minimum_width = 1920,
  minimum_height = 1080,
  -- maximum_width = 0,
  -- maximum_height = 0,
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = true,
  stippled_borders = 0,
  border_width = 0,
  default_shade_color = 'gray',
  default_outline_color = 'black',

  -- Colors
  color0 = '1A1B26',-- background
  color1 = 'C8D3F5',-- foreground
  color2 = 'FF757F', -- red
  color3 = 'FFC777', -- yellow
  color4 = 'C3E88D', -- green
  color5 = '82AAFF', -- darkblue
  color6 = 'C099FF', -- purple
  color7 = '86E1FC', -- blue
  color8 = 'FF966C', -- orange
  color9 = '4FD6BE', -- turquoise

  -- Text Config
  font = 'FiraCode Nerd Font:size=12',
  default_color = 'color1',
  uppercase = false,
  use_xft = true,
  -- text_buffer_size = 2048,

  -- Misc Console #
  update_interval = 1,
  total_run_times = 0,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  override_utf8_locale = true,
  no_buffers = true,
  -- cpu_avg_samples = 2,
  -- net_avg_samples = 2,
  use_spacer = 'right',
};

conky.text = [[

${color5}󰝤 ${color1} Refile Tasks
${exec grep -E 'TODO|NEXT|INFO' ~/org/refile.org }

${color6}󰝤 ${color1} Mobile Refile Tasks
${exec grep \* ~/org/mobile.org }

]];
